# helloIm

./: .gitignore  Makefile  README.md  pom.xml
helloIm-WebApi/: Dockerfile  pom.xml
helloIm-WebApi/src/main/java/com/github/xuning888/helloim/webapi/: WebApiApplication.java
helloIm-WebApi/src/main/java/com/github/xuning888/helloim/webapi/controller/: ChatController.java  GroupController.java  IndexController.java  MessageController.java  UserController.java
helloIm-WebApi/src/main/java/com/github/xuning888/helloim/webapi/convert/: WebApiConvert.java
helloIm-WebApi/src/main/java/com/github/xuning888/helloim/webapi/dto/: ChatMessage.java
helloIm-WebApi/src/main/java/com/github/xuning888/helloim/webapi/exception/: ExceptionAdvice.java
helloIm-WebApi/src/main/java/com/github/xuning888/helloim/webapi/index/: IndexUrlsManager.java  MNotifyListener.java
helloIm-WebApi/src/main/java/com/github/xuning888/helloim/webapi/rpc/: ChatServiceRpc.java  MessageServiceRpc.java  UserServiceRpc.java
helloIm-WebApi/src/main/java/com/github/xuning888/helloim/webapi/service/: IndexService.java
helloIm-WebApi/src/main/resources/: application-dev.yml  application.yml
helloIm-delivery/: Dockerfile  pom.xml
helloIm-delivery/src/main/java/com/github/xuning888/helloim/delivery/: DeliveryApplication.java
helloIm-delivery/src/main/java/com/github/xuning888/helloim/delivery/config/: DeliveryConfiguration.java
helloIm-delivery/src/main/java/com/github/xuning888/helloim/delivery/consumer/: DeliverConsumer.java
helloIm-delivery/src/main/java/com/github/xuning888/helloim/delivery/handler/: C2cPushRequestHandler.java  C2gPushRequestHandler.java  MsgDeliverHandler.java  MsgDispatchService.java
helloIm-delivery/src/main/java/com/github/xuning888/helloim/delivery/metrics/: MetricRegistryService.java
helloIm-delivery/src/main/java/com/github/xuning888/helloim/delivery/rpc/: SessionServiceRpc.java  SessionSvcClient.java
helloIm-delivery/src/main/java/com/github/xuning888/helloim/delivery/runner/: DeliveryKafkaRunner.java  InitDownMsgSvcRunner.java  KafkaRunner.java
helloIm-delivery/src/main/java/com/github/xuning888/helloim/delivery/util/: ThreadPoolUtils.java
helloIm-delivery/src/main/resources/: application.yml
helloIm-message/messageApi/: pom.xml
helloIm-message/messageApi/src/main/proto/: msg.proto
helloIm-store/: Dockerfile  pom.xml
helloIm-store/src/main/java/com/github/xuning888/helloim/store/: StoreApplication.java
helloIm-store/src/main/java/com/github/xuning888/helloim/store/config/: DynamicDataSource.java  ShardingContextHolder.java
helloIm-store/src/main/java/com/github/xuning888/helloim/store/mapper/: ImChatMapper.java  ImMessageGroupMapper.java  ImMessageMapper.java
helloIm-store/src/main/java/com/github/xuning888/helloim/store/repo/: ImChatRepo.java  ImMessageGroupRepo.java  ImMessageRepo.java
helloIm-store/src/main/java/com/github/xuning888/helloim/store/service/: ChatStoreServiceImpl.java  ImMessageGroupService.java  ImMessageService.java  MsgStoreServiceImpl.java
helloIm-store/src/main/resources/: application-dev.yml  application.yml
helloIm-store/src/main/resources/mapper/: ImChatMapper.xml  ImMessageGroupMapper.xml  ImMessageMapper.xml
helloIm-store/storeApi/: pom.xml
helloIm-store/storeApi/src/main/proto/: store.proto
helloIm-store/storeServer/: pom.xml
helloIm-store/storeServer/src/main/resources/: application.yml  generatorConfig.xml
helloIm-store/storeServer/src/main/resources/mapper/: ImMessageGroupMapper.xml
helloim-api/: pom.xml
helloim-api/src/main/java/com/github/xuning888/helloim/api/convert/: ImChatConvert.java  ImUserConvert.java  MessageConvert.java
helloim-api/src/main/java/com/github/xuning888/helloim/api/dto/: ChatMessageDto.java  ImChatDto.java  ImUserDto.java  RestResult.java
helloim-api/src/main/java/com/github/xuning888/helloim/api/utils/: ProtobufUtils.java
helloim-api/src/main/proto/api/chat/v1/: chat_service.proto
helloim-api/src/main/proto/api/common/v1/: chat.proto  common.proto  frame.proto  message.proto
helloim-api/src/main/proto/api/gateway/v1/: down_msg_service.proto  msg_up_service.proto
helloim-api/src/main/proto/api/message/v1/: message_service.proto  user_group_service.proto
helloim-api/src/main/proto/api/session/v1/: session_service.proto
helloim-api/src/main/proto/api/store/v1/: chat_store_service.proto  msg_store_service.proto
helloim-api/src/main/proto/api/user/v1/: user_service.proto
helloim-contract/: pom.xml
helloim-contract/src/main/java/com/github/xuning888/helloim/contract/contant/: ChatSubStatus.java  ChatType.java  CommonConstant.java  GateSessionEvent.java  GateSessionState.java  GateType.java  MetricsConstant.java  ProxyMode.java  RedisConstant.java  RestResultStatus.java
helloim-contract/src/main/java/com/github/xuning888/helloim/contract/convert/: ChatConvert.java  MessageConvert.java
helloim-contract/src/main/java/com/github/xuning888/helloim/contract/dto/: ChatMessage.java  ChatMessageDto.java  ImChatDto.java  MsgContext.java  RestResult.java
helloim-contract/src/main/java/com/github/xuning888/helloim/contract/entity/: ImChat.java  ImChatDo.java  ImGroup.java  ImGroupUser.java  ImMessage.java  ImMessageGroup.java  ImUser.java  ImUserDo.java
helloim-contract/src/main/java/com/github/xuning888/helloim/contract/exception/: ImException.java
helloim-contract/src/main/java/com/github/xuning888/helloim/contract/frame/: Frame.java  Header.java
helloim-contract/src/main/java/com/github/xuning888/helloim/contract/gateway/: ChannelFactory.java  ChannelFactoryManager.java  DownMsgSvcClient.java  DownMsgSvcClientFactory.java  DownMsgSvcProperties.java
helloim-contract/src/main/java/com/github/xuning888/helloim/contract/kafka/: KafkaProperties.java  MsgKafkaConsumer.java  MsgKafkaProducer.java  Topics.java
helloim-contract/src/main/proto/: auth.proto  c2c.proto  c2g.proto  cmdId.proto  echo.proto
helloim-protocol/: pom.xml
helloim-protocol/src/main/proto/: auth.proto  c2c.proto  cmdId.proto  echo.proto
(+355 files in other folders)
